<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msr.Odr.Batch.Shared\Msr.Odr.Batch.Shared.csproj" />
    <ProjectReference Include="..\Msr.Odr.Model\Msr.Odr.Model.csproj" />
    <ProjectReference Include="..\Msr.Odr.Services\Msr.Odr.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>

</Project>
